{
  "members": [
    "NOMBRE APELLIDO (Integrante 1)",
    "NOMBRE APELLIDO (Integrante 2)"
  ],
  "members_initials": [
    "AA",
    "BB"
  ],
  "repo_url": "PENDIENTE",
  "video_url": "PENDIENTE",
  "cluster_sample_n": 800,
  "random_state": 42
}